spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ep-orange-credit-688600.us-east-2.aws.neon.tech/mini001
spring.datasource.username=thiravuthin
spring.datasource.password=bBYQkRynS9w4
jwt.secret = mysecret
logging.level.org.springframework.security= debug